* [33me987222[m well Lighted all the materials
* [33m8a47ae8[m added contact card
* [33m2cfa56c[m setted all project icons inside a tag
* [33m0b32b57[m Added constraints of project_icon
* [33m4807a44[m blurimage denoised
* [33mbd686ef[m fixed margin top on mobile
* [33m2936043[m blurback on mobile and youtube embedded
* [33maa641b5[m contents wider
* [33m11792ea[m no contents
* [33m10b98c8[m affix fixed on mobile
* [33m8577e1c[m font size and fullscreen in mobile
* [33m9c18103[m project_list_title to sub_title
* [33md79a0a6[m project list update
* [33m91a8c6b[m mobile aside right padding modified
* [33m53e9fcb[m removed triangles, changed backpeper
* [33m67a5357[m half top triangle1 display
* [33m2ff0877[m nav tag fixed
* [33mb60ace9[m nav label changed
* [33m78a15c5[m project list correcting
* [33m034f0a2[m it's good to save
* [33m202764f[m project triangle made
* [33mfe6c29d[m smooth scroll
* [33m8f64a65[m mobile chrome addrbar fixing
* [33md08c9d3[m card margin top fixed
* [33m56eafeb[m card moved to right
* [33mb1875ad[m one more shot
* [33m850b046[m fixing affix bottom padding
* [33mc7a5283[m i think i can get it
* [33m29fe940[m fixing affix padding
* [33m34c3129[m resize for mobile
* [33m77c7441[m considering mobile views
* [33mbdf8068[m v2 under construction
* [33m3d3b0de[m title changed
* [33mac2fb09[m case corrected
* [33m8652282[m project filled
* [33m77235a8[m damn i got this
* [33m3dd92c3[m i think this is monospace
* [33md57b458[m monospace?
* [33m5e28004[m markdown added
* [33mf89fce9[m pixiv item listing
* [33m125c60d[m pixiv card changed
* [33m5ad5aa7[m Windows univeral platform added to intro
* [33m9fe0b54[m still changing pixiv card
* [33m0023bb4[m button shadow elevation
* [33mb680ff3[m re: fonts!
* [33m525c7a6[m fonts!
* [33me7ddad1[m good morning
* [33m36a5526[m cardheight unlimited
* [33m8a08b59[m footer and sectiontitle and so on
* [33m4462f09[m seems all so good!
* [33m229b257[m card title padding
* [33m0568c79[m navbar stablized
* [33mb47e977[m mobile stablized
* [33m7b22e31[m single column fixed
* [33m7599756[m fixing
* [33mfdd8c82[m shadow on hover
* [33m6b19a0f[m none card right padding added
* [33m50acf8c[m material redesign
* [33mba12b63[m news and div changed
* [33m7beb44b[m nav color anim remove
* [33me8f9fb0[m xs navbar background color
* [33mb9dec42[m xs nav button background color
* [33m7216a89[m horizontal scoll disables
* [33md393bda[m many change
* [33m23d3fc0[m ilko
* [33mbae6eb1[m patch
* [33m10f1145[m navbar anim removed
* [33m6bb2dc7[m top nav fixing
* [33me00de3f[m navbar anim
* [33m9f63962[m footer size modified
* [33mb7fb51d[m height modified
* [33mf2c2bdb[m dummy
* [33m90270f4[m profile edit
* [33m0a71be9[m icon removed
* [33m9f9de88[m themeColor editted
* [33m1cf1895[m footer realign
* [33m35e2a97[m google analytics added
* [33me08bedb[m Create CNAME
* [33mff1fe59[m Delete CNAME
* [33mac9fcf8[m Update CNAME
* [33m54238fe[m Update CNAME
* [33mf9b0199[m Create CNAME
* [33m09bc8a4[m migration from existing project
* [33m397dbff[m :octocat: Added .gitattributes & .gitignore files
